# TP-Integrador-CAI

./: .gitignore  Diagrama sin título.drawio  README.md  TP Integrador.sln
ClassLibrary1/: ConsolaUtils.cs  Utils.cs  Utils.csproj
Formulario/: FormLogin.Designer.cs  FormLogin.cs  Formulario.csproj  Program.cs
Formularios/: Form1.Designer.cs  Form1.cs  FormA1AgregarUsuario.Designer.cs  FormA1AgregarUsuario.cs  FormA2RegistrarProveedor.Designer.cs  FormA2RegistrarProveedor.cs  FormA3DarDeBajaProveedor.Designer.cs  FormA3DarDeBajaProveedor.cs  FormA4S1AgregarProducto.Designer.cs  FormA4S1AgregarProducto.cs  FormA5RegistrarCliente.Designer.cs  FormA5RegistrarCliente.cs  FormA6ModificarCliente.Designer.cs  FormA6ModificarCliente.cs  FormA6ModificarDatosCliente.Designer.cs  FormA6ModificarDatosCliente.cs  FormA7S3MostrarStockCritico.Designer.cs  FormA7S3MostrarStockCritico.cs  FormA8V2S4VentasPorClientes.Designer.cs  FormA8V2S4VentasPorClientes.cs  FormA9S5ProductosMasVendidosPorCategoria.Designer.cs  FormA9S5ProductosMasVendidosPorCategoria.cs  FormAdministrador.Designer.cs  FormAdministrador.cs  FormLogin.Designer.cs  FormLogin.cs  FormS1AgregarProducto.Designer.cs  FormS1AgregarProducto.cs  FormS2DevolverVenta.Designer.cs  FormS2DevolverVenta.cs  FormSupervisor.Designer.cs  FormSupervisor.cs  FormV1RegistrarVenta.Designer.cs  FormV1RegistrarVenta.cs  FormVendedor.Designer.cs  FormVendedor.cs  Formularios.csproj  FrmVendedor.Designer.cs  FrmVendedor.cs  Program.cs
Modelo/: CategoriaProductoModel.cs  ClienteModel.cs  (+5 more)
Negocio/: Cliente.cs  Negocio.csproj  Producto.cs  Proovedor.cs  Proveedor.cs  Usuario.cs  UsuarioNegocio.cs  Venta.cs
TP Integrador/: Program.cs  TP Integrador.csproj
(+20 files in other folders)
